"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

list_of_words_in_bytes = ['attribute', 'класс', 'функция', 'type']

for el in list_of_words_in_bytes:
    try:
        print(bytes(el, 'ascii'))
    except UnicodeEncodeError:
        print(f"{el} - невозможно записать в байтовом типе с помощью маркировки b''")
